<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy - PDFSnap</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p><strong>Last Updated:</strong> [Date]</p>
        
        <h2>1. Information We Collect</h2>
        <p>We use Google AdSense, which may collect:</p>
        <ul>
            <li>Browser type</li>
            <li>IP address</li>
            <li>Cookies for ad personalization</li>
        </ul>

        <h2>2. Third-Party Services</h2>
        <p>Google AdSense uses cookies. Learn more at 
        <a href="https://policies.google.com/technologies/ads" target="_blank">Google's Ad Policy</a>.</p>

        <h2>Contact Us</h2>
        <p>Email: your-email@domain.com</p>
        
        <a href="/">Back to PDFSnap</a>
    </div>
</body>
</html>