:root {
    --primary-color: #2A2A72;
    --secondary-color: #009FFD;
    --background: #0f0f1f;
    --text-color: #ffffff;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: var(--background);
    color: var(--text-color);
    min-height: 100vh;
    overflow-x: hidden;
}

.gradient-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(
        45deg,
        var(--primary-color),
        var(--secondary-color)
    );
    opacity: 0.1;
    z-index: -1;
    animation: gradient-anim 15s ease infinite;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeIn 1s ease;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.logo i {
    font-size: 2.5rem;
    color: var(--secondary-color);
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.tool-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.tool-icon {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.convert-btn {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 1rem;
}

.convert-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,159,253,0.3);
}

/* Animations */
@keyframes gradient-anim {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .tool-card {
        padding: 1.5rem;
    }
}
/* ======================
   Mobile Navigation
   ====================== */
.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    background: #2A2A72;
    z-index: 1000;
}

.menu-toggle {
    padding: 1rem;
    color: white;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-items {
    display: none;
    flex-direction: column;
    padding: 1rem;
}

.nav-items a {
    color: white;
    padding: 0.5rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-items.active {
    display: flex;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .mobile-nav {
        display: block;
    }
    
    /* Hide desktop navigation */
    .desktop-nav {
        display: none;
    }
}